export const id = {
  searchPlaceholder: "Cari event seru...",
  locationPlaceholder: "Pilih lokasi...",
  seeAllResultsFor: 'Lihat semua hasil untuk "{{query}}"',
  noEventsFoundFor: 'Tidak ada event ditemukan untuk "{{query}}"',
  seeAllEventsIn: 'Lihat semua event di "{{location}}"',
  noLocationsFoundFor: 'Tidak ada lokasi ditemukan untuk "{{query}}"',
  createEvent: "Buat Event",
  exploreEvent: "Jelajah Event",
  myTickets: "Tiket Saya",
  transactionHistory: "Riwayat Transaksi",
  myProfile: "Profil Saya",
  dashboard: "Dashboard",
  profile: "Profil",
  logout: "Keluar",
  openDashboard: "Buka Dashboard",
  register: "Daftar",
  login: "Masuk",
  toggleMenu: "Buka menu",
  loading: "Memuat...",
};

export const en = {
  searchPlaceholder: "Search for events...",
  locationPlaceholder: "Choose location...",
  seeAllResultsFor: 'See all results for "{{query}}"',
  noEventsFoundFor: 'No events found for "{{query}}"',
  seeAllEventsIn: 'See all events in "{{location}}"',
  noLocationsFoundFor: 'No locations found for "{{query}}"',
  createEvent: "Create Event",
  exploreEvent: "Explore Events",
  myTickets: "My Tickets",
  transactionHistory: "Transaction History",
  myProfile: "My Profile",
  dashboard: "Dashboard",
  profile: "Profile",
  logout: "Logout",
  openDashboard: "Open Dashboard",
  register: "Sign Up",
  login: "Log In",
  toggleMenu: "Toggle menu",
  loading: "Loading...",
};
